# newsapi-recruitment-task

./: NOTICE  README.md  pom.xml
api-newsapi-recruitment-task/: Dockerfile  pom.xml
api-newsapi-recruitment-task/src/main/asciidoc/: api-guide.adoc
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/apinewsapirecruitmenttask/: ApiNewsapiRecruitmentTaskApplication.java
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/news/: ApiNewsApiRecruitmentTaskApplication.java  ArticleMapper.java  JacksonConfig.java  NewsController.java
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/news/client/: JacksonConfig.java  NewsApiConfiguration.java  NewsApiProperties.java  NewsApiRestClient.java  NewsApiRestConfig.java  NewsClient.java
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/news/client/model/: NewsApiArticle.java  NewsApiResponse.java  NewsApiSource.java
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/news/exceptions/: ErrorCode.java  NewsApiClientException.java  RecruitmentTaskException.java
api-newsapi-recruitment-task/src/main/java/com/github/szczurmys/recruitmenttask/news/model/: ArticleDto.java  ArticlesDto.java
api-newsapi-recruitment-task/src/main/resources/static/: index.html  news.js
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/: IntegrationTestCategory.java  TestTags.java
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/apinewsapirecruitmenttask/: ApiNewsapiRecruitmentTaskApplicationTests.java
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/news/: ApiNewsApiRecruitmentTaskApplicationTest.java  ApiNewsApiRecruitmentTaskApplicationTests.java  NewsDocumentation.java  NewsDocumentationTest.java
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/news/builder/: ArticleDtoBuilderForTests.java  NewsApiArticleBuilderForTests.java
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/news/client/: NewsApiRestClientTest.java  NewsApiWireMockConfiguration.java
api-newsapi-recruitment-task/src/test/java/com/github/szczurmys/recruitmenttask/news/newsapi/client/: NewsApiWireMockConfiguration.java
api-newsapi-recruitment-task/src/test/resources/: correct-answer.json
